{
  "name": "loom",
  "version": "1.8.4",
  "description": "One request becomes a scoped, evidence-backed plan that earns the right to execute.",
  "author": {
    "name": "Loom Project",
    "url": "https://github.com/saroo98"
  },
  "homepage": "https://saroo98.github.io/loom/",
  "repository": "https://github.com/saroo98/loom",
  "license": "Apache-2.0",
  "keywords": ["planning", "agents", "verification", "local-first"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Loom",
    "shortDescription": "Planning intelligence that learns locally",
    "longDescription": "Turn a request into a scoped execution plan. Unfamiliar domains remain blocked until authority, applicability, freshness, and real verification evidence are sealed.",
    "developerName": "Loom Project",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://saroo98.github.io/loom/",
    "privacyPolicyURL": "https://github.com/saroo98/loom/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/saroo98/loom/blob/main/TERMS.md",
    "defaultPrompt": [
      "/loom Plan this request safely and completely.",
      "/loom Move my Loom to this device.",
      "/loom Show what you learned from this project."
    ],
    "brandColor": "#1F6B5C"
  }
}
